<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jxbrowser-win64</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>ch.sbb.scion</groupId>
		<artifactId>scion-parent</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>

	<name>JxBrowser Win64 binaries</name>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>gather-libs</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>.</outputDirectory>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>com.teamdev.jxbrowser</groupId>
									<artifactId>jxbrowser-win64</artifactId>
									<version>${jxbrowser.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
